<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">
    <title>projetos MatheusK 1</title>
    <link rel="stylesheet" href="progetos.css">
</head>
<body>
  <h1></h1>
    <div id="tela">
      <h1>Projetos:</h1>
      <div id="botam">
        <a class="botao" id="botao_1" href="https://github.com/matheuskormann/maquina_refri.git"><img src="./imagens/icone_maquina_refri (1).png" width="90px"><br>maquina de refrigernate</a>
        <a class="botao" id="botao_2" href="https://github.com/matheuskormann/loja_Dev2Player.git"><img src="./imagens/icone_loja_prg.png" width="90px"><br> loja dev2player</a>
        <a class="botao" id="botao_3" href="pro"><img src="./imagens/icone_portifolio.png" width="90px"><br>portifolio</a>
        <!-- <a class="botao" id="botao_4" href="caminho/para/outro/arquivo.html"><img src="./imagens/icone_orçamentos.png" width="90px"><br>automatização de orçamentos</a> -->
      </div>
    </div>
</body>
</html>